{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -284.66666666666663,
    "scrollLeft": -246.66666666666674,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "POSTS",
        "comment": "게시글",
        "columns": [
          {
            "name": "NUMBER",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dbd81fbb-d732-44d5-bf7e-f3a84401e760"
          },
          {
            "name": "DATE",
            "comment": "날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "5ac29bda-5594-4356-b4c0-4bd949cfbf50"
          },
          {
            "name": "VIEW",
            "comment": "조회",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f534338-821c-4d5f-8fee-fd05e3ad05e6"
          },
          {
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.6728515625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ab54c574-33a6-4ab0-b7c4-d8f90a8ac6d5"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "64afc992-631a-4b41-80d5-118b5942d8d6"
          },
          {
            "name": "COMENT_COUNT",
            "comment": "댓글수",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 105.3271484375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a17e6dda-099b-4a41-b677-856e80840e52"
          },
          {
            "name": "POST_UNIQUE_ID",
            "comment": "게시판 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 105.87939453125,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2da4c127-9e8c-4e93-8930-652b16e2db40"
          },
          {
            "name": "CHILD_MUTIBOARD_UNIQUE_ID",
            "comment": "게시판 하위 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 191.45849609375,
              "widthComment": 115.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "09e631cc-bfe6-4528-a8a8-407bea6a9982"
          },
          {
            "name": "TABLE2_UNIQUE_ID",
            "comment": "중분류 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.55615234375,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7ada0d87-a7e6-4c7f-b98e-92db3249ee35"
          },
          {
            "name": "COMENTS_UNIQUE_ID",
            "comment": "댓글 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.11669921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f6775888-b1e8-4555-8c3e-338c57903577"
          }
        ],
        "ui": {
          "active": false,
          "left": 702.3706,
          "top": 294.7419,
          "zIndex": 16,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "428e8b75-5cac-4288-9689-816c069aec1e"
      },
      {
        "name": "WRITER",
        "comment": "작성자",
        "columns": [
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b8955a5e-0137-4b14-8ccd-10b145c1151a"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "793f6867-a10d-4ecd-be70-b8c8abb88df2"
          },
          {
            "name": "WRITER_UNIQUE_ID",
            "comment": "작성자 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "76108664-a9cd-4e83-9f14-3f3d4a0c20b2"
          },
          {
            "name": "POST_UNIQUE_ID",
            "comment": "게시판 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 105.87939453125,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f7ce173b-e251-4447-a060-732aa1ea7ef2"
          }
        ],
        "ui": {
          "active": false,
          "left": 753.1098,
          "top": 685.4798,
          "zIndex": 15,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "fa33f69e-6e99-4897-86fe-eda59cf0a722"
      },
      {
        "name": "TABLE2",
        "comment": "중분류",
        "columns": [
          {
            "name": "TABLE2",
            "comment": "중분류",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e7c1128b-11fa-4b21-9d9e-4984fa70c7a3"
          },
          {
            "name": "TABLE2_UNIQUE_ID",
            "comment": "중분류 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.55615234375,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "081f9759-697f-431b-b89b-d5443d83d75b"
          },
          {
            "name": "TABLE1_UNIQUE_ID",
            "comment": "대분류 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.55615234375,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "98b3e488-ccaf-4664-9750-01b781b44917"
          }
        ],
        "ui": {
          "active": false,
          "left": 103.2597,
          "top": 355.9243,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "2554c3d6-b138-4a7e-bafe-5338d711c638"
      },
      {
        "name": "TABLE1",
        "comment": "대분류",
        "columns": [
          {
            "name": "TABLE1",
            "comment": "대분류",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3dc01976-a921-405b-8359-f3fc86a1c14c"
          },
          {
            "name": "TABLE1_UNIQUE_ID",
            "comment": "대분류 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 116.55615234375,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e84998fe-853b-4bd6-9551-a41673fc60e8"
          },
          {
            "name": "TABLE1_UNIQUE_ID",
            "comment": "대분류 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 116.55615234375,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "af0b7486-2dcb-49ce-836c-d914bfd2ab01"
          }
        ],
        "ui": {
          "active": false,
          "left": 103.6308,
          "top": 123.7781,
          "zIndex": 22,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7bea14f2-2d47-443f-96b2-87cb3d4ea5c9"
      },
      {
        "name": "COMENTS",
        "comment": "댓글",
        "columns": [
          {
            "name": "COMENTS",
            "comment": "댓글",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f98e8a42-41ec-4443-a3fb-b64f9ef493bb"
          },
          {
            "name": "NICKNAME",
            "comment": "댓글 작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 68.52978515625,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b2e4c2bd-91a6-49c3-ba67-ba1179c0f8c3"
          },
          {
            "name": "DATE",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "7088f991-c807-4f29-9511-e9ecde3ee520"
          },
          {
            "name": "TIME",
            "comment": "작성시간",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "934c4e38-3e36-44b8-8dd4-63fd7e7f079c"
          },
          {
            "name": "COMENTS_UNIQUE_ID",
            "comment": "댓글 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 135.11669921875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c16bb26a-0fcd-4945-aebd-5c2db49e0b11"
          },
          {
            "name": "POST_UNIQUE_ID",
            "comment": "게시판 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 105.87939453125,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "189a016a-1f88-47a1-9cbf-a27c0b0ceaea"
          }
        ],
        "ui": {
          "active": false,
          "left": 117.5,
          "top": 616.4997,
          "zIndex": 20,
          "widthName": 62.708984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "c3e99ba4-c670-4a8d-bbdd-5184c67af5cf"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "428e8b75-5cac-4288-9689-816c069aec1e",
          "columnIds": [
            "2da4c127-9e8c-4e93-8930-652b16e2db40"
          ],
          "x": 983.816644921875,
          "y": 568.7419,
          "direction": "bottom"
        },
        "end": {
          "tableId": "fa33f69e-6e99-4897-86fe-eda59cf0a722",
          "columnIds": [
            "f7ce173b-e251-4447-a060-732aa1ea7ef2"
          ],
          "x": 983.457212109375,
          "y": 685.4798,
          "direction": "top"
        },
        "constraintName": "fk_muti_board_to_writer",
        "visible": true,
        "id": "68292f27-89c0-49c4-ab99-a0eca80cb47d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7bea14f2-2d47-443f-96b2-87cb3d4ea5c9",
          "columnIds": [
            "e84998fe-853b-4bd6-9551-a41673fc60e8"
          ],
          "x": 332.340516796875,
          "y": 254.2781,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2554c3d6-b138-4a7e-bafe-5338d711c638",
          "columnIds": [
            "98b3e488-ccaf-4664-9750-01b781b44917"
          ],
          "x": 331.969416796875,
          "y": 355.9243,
          "direction": "top"
        },
        "constraintName": "fk_table1_to_table2",
        "visible": true,
        "id": "8850348a-c962-4431-9b38-bb4afbc3a7eb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "428e8b75-5cac-4288-9689-816c069aec1e",
          "columnIds": [
            "2da4c127-9e8c-4e93-8930-652b16e2db40"
          ],
          "x": 1245.26268984375,
          "y": 294.7419,
          "direction": "top"
        },
        "end": {
          "tableId": "428e8b75-5cac-4288-9689-816c069aec1e",
          "columnIds": [
            "09e631cc-bfe6-4528-a8a8-407bea6a9982"
          ],
          "x": 1265.26268984375,
          "y": 314.7419,
          "direction": "right"
        },
        "constraintName": "fk_muti_board_to_muti_board",
        "visible": true,
        "id": "2057f4fc-9d48-4412-9323-3bfb415f8148"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2554c3d6-b138-4a7e-bafe-5338d711c638",
          "columnIds": [
            "081f9759-697f-431b-b89b-d5443d83d75b"
          ],
          "x": 560.67913359375,
          "y": 421.1743,
          "direction": "right"
        },
        "end": {
          "tableId": "428e8b75-5cac-4288-9689-816c069aec1e",
          "columnIds": [
            "7ada0d87-a7e6-4c7f-b98e-92db3249ee35"
          ],
          "x": 702.3706,
          "y": 363.2419,
          "direction": "left"
        },
        "constraintName": "fk_table2_to_muti_board",
        "visible": true,
        "id": "021e2d66-f9d4-4d77-af1b-3242f4c1d2f2"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "428e8b75-5cac-4288-9689-816c069aec1e",
          "columnIds": [
            "2da4c127-9e8c-4e93-8930-652b16e2db40"
          ],
          "x": 702.3706,
          "y": 500.2419,
          "direction": "left"
        },
        "end": {
          "tableId": "c3e99ba4-c670-4a8d-bbdd-5184c67af5cf",
          "columnIds": [
            "189a016a-1f88-47a1-9cbf-a27c0b0ceaea"
          ],
          "x": 593.47998046875,
          "y": 712.4997,
          "direction": "right"
        },
        "constraintName": "fk_posts_to_coments",
        "visible": true,
        "id": "9017203d-ce4e-41b2-8621-3d9c8c747831"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7bea14f2-2d47-443f-96b2-87cb3d4ea5c9",
          "columnIds": [
            "e84998fe-853b-4bd6-9551-a41673fc60e8"
          ],
          "x": 541.05023359375,
          "y": 123.7781,
          "direction": "top"
        },
        "end": {
          "tableId": "7bea14f2-2d47-443f-96b2-87cb3d4ea5c9",
          "columnIds": [
            "af0b7486-2dcb-49ce-836c-d914bfd2ab01"
          ],
          "x": 561.05023359375,
          "y": 143.7781,
          "direction": "right"
        },
        "constraintName": "fk_table1_to_table1",
        "visible": true,
        "id": "33bcb4b3-17ba-4e87-89ea-80326d61f7cb"
      }
    ]
  }
}